<!Copyrighted by tiintin Apache 4.0 NO COPYING ALLOWED>



<html>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

.column img {
  margin-top: 12px;
opacity:1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.sidenav {
    height: 100vh;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 37px;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}
.maincontent {
    width: calc(100% - 160px);
    position: absolute;
    right: 0;
    padding: 0 20px;
color: white;
}
header {
position: fixed;
width:100px;
top:-17;
height:37px;
display:block;
}
</style>
 <head>
   <title>Tintin Nuclear Bomb</title>
   <style type="text/css">
.photo {
width: 20px;
height: 20px;
margin: 200 auto;
display: block;
}

body{
background: rgb(18,31,110);
background: -moz-linear-gradient(0deg, rgba(18,31,110,1) 0%, rgba(79,0,113,1) 100%);
background: -webkit-linear-gradient(0deg, rgba(18,31,110,1) 0%, rgba(79,0,113,1) 100%);
background: linear-gradient(0deg, rgba(18,31,110,1) 0%, rgba(79,0,113,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#121f6e",endColorstr="#4f0071",GradientType=1);
 background-attachment: fixed;
}
.paragraph{
padding: 37px 0;
font-family:'Monaco';
}
.Time{
font-family: Garamond, serif;

}
.Time1{
font-family: Garamond, serif;
font-style: italic;
margin: 20px 10px;
color:rgb(255,255,255);
}
   </style>
 </head>
 <body>
<header>
<h1 class ="Time1">NKD</h1>
</header>

<main style="position: relative;">
<div class="sidenav">
  <a { color: white; } href="index.html" class="Time">About</a>
  <a { color: white; } href="./Util/WIP.html" class="Time">Nukes</a>
  <a { color: white; } href="Map.html" class="Time">Maps</a>
  <a { color: white; } href="ContactingPutin.html" class="Time">Contact Putin</a>
</div>

<div class="maincontent">
<p class="paragraph">Founded in North Kerbin,What's left of Kerbol,Our goal is to destroy the Mause.Since the Mause is our enemy of the Kerbol alliance since 1945,We develop quite a few weapon,but currently,None was able to destroy the Mause,If you wish to support use,You can do so by buying our weapon</p>

<h1>Weapon Gallery</h1>
<div class="row">
 <div class="column">
<img src="https://upload.wikimedia.org/wikipedia/commons/e/ef/601010-F-0000H-003_B83_Nuclear_Bomb.jpg" style="width:100%">
<img src="https://upload.wikimedia.org/wikipedia/commons/f/f2/Tsar_Bomba_Revised.jpg" style="width:100%">
 </div>
<div class="column">
<img src="https://i.ytimg.com/vi/njDsJAerHSk/maxresdefault.jpg" style="width:100%">
<img src="https://upload.wikimedia.org/wikipedia/commons/5/57/M65_Atomic_canon_1.jpg" style="width:100%">
</div>
</div>
</div>

</main>
<footer>
 </body>

</html>