<!Copyrighted by tiintin Apache 4.0 NO COPYING ALLOWED>



<html>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

/* Create two equal columns that floats next to each other */

.sidenav {
    height: 100vh;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 37px;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}
.maincontent {
    width: calc(100% - 160px);
    position: absolute;
    right: 0;
    padding: 0 20px;
color: white;
}
header {
position: fixed;
width:100px;
top:-17;
height:37px;
display:block;
}
</style>
 <head>
   <title>FactoryMap</title>
   <style type="text/css">

body{
background: rgb(18,31,110);
background: -moz-linear-gradient(0deg, rgba(18,31,110,1) 0%, rgba(79,0,113,1) 100%);
background: -webkit-linear-gradient(0deg, rgba(18,31,110,1) 0%, rgba(79,0,113,1) 100%);
background: linear-gradient(0deg, rgba(18,31,110,1) 0%, rgba(79,0,113,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#121f6e",endColorstr="#4f0071",GradientType=1);
 background-attachment: fixed;
}
.Time{
font-family: Garamond, serif;

}
.Time1{
font-family: Garamond, serif;
font-style: italic;
margin: 20px 10px;
color:rgb(255,255,255);
}
   </style>
 </head>
 <body>
<header>
<h1 class ="Time1">NKD</h1>
</header>

<main style="position: relative;">
<div class="sidenav">
  <a { color: white; } href="index.html" class="Time">About</a>
  <a { color: white; } href="./Util/WIP.html" class="Time">Nukes</a>
  <a { color: white; } href="Map.html" class="Time">Maps</a>
  <a { color: white; } href="ContactingPutin.html" class="Time">Contact Putin</a>
</div>

<div class="maincontent">
<center><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d19068854.528679974!2d41.138373!3d54.3085298!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54ae5bf34d6af%3A0xe45c6f0aa9e32951!2sBunker-42%20on%20Taganka!5e0!3m2!1sth!2sth!4v1637827048444!5m2!1sth!2sth" width="1000vw"; height="600vh"; style="border:0;padding-top: 100px;" allowfullscreen="" loading="lazy"></iframe></center>
</div>

</main>
<footer>
 </body>

</html>