<!Copyrighted by tiintin Apache 4.0 NO COPYING ALLOWED>



<html>

<style>

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

.column img {
  margin-top: 12px;
opacity:1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.sidenav {
    height: 100vh;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 37px;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}
.maincontent {
    width: calc(100% - 160px);
    position: absolute;
    right: 0;
    padding: 0 20px;
color: white;
}
header {
position: fixed;
width:100px;
top:-17;
height:37px;
display:block;
}
</style>
 <head>

   <title>Nuke main page</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tangerine&display=swap" rel="stylesheet">
   <style type="text/css">
.photo {
width: 20px;
height: 20px;
margin: 200 auto;
display: block;
}

body{
background: rgb(18,31,110);
background: -moz-linear-gradient(0deg, rgba(18,31,110,1) 0%, rgba(79,0,113,1) 100%);
background: -webkit-linear-gradient(0deg, rgba(18,31,110,1) 0%, rgba(79,0,113,1) 100%);
background: linear-gradient(0deg, rgba(18,31,110,1) 0%, rgba(79,0,113,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#121f6e",endColorstr="#4f0071",GradientType=1);
 background-attachment: fixed;
}
.paragraph{
  font-family: 'Tangerine', cursive;
padding: 0px 0;
font-size: 50;
color: white;
}
.Time{
font-family: Garamond, serif;

}
.Time1{
font-family: Garamond, serif;
font-style: italic;
margin: 20px 10px;
color:rgb(255,255,255);
}
   </style>
 </head>
 <body>
<header>
<h1 class ="Time1">NKD</h1>
</header>
<main style="position: relative;">
<div class="sidenav">
  <a { color: white; } href="../index.html" class="Time">About</a>
  <a { color: white; } href="../Util/WIP.html" class="Time">Nukes</a>
  <a { color: white; } href="../Map.html" class="Time">Maps</a>
  <a { color: white; } href="../ContactingPutin.html" class="Time">Contact Putin</a>
</div>
<script type="text/javascript">
function setCookie(cname, cvalue, exdays) {
  const d = new Date();
  d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
  let expires = "expires="+d.toUTCString();
  document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}

function getCookie(cname) {
  let name = cname + "=";
  let ca = document.cookie.split(';');
  for(let i = 0; i < ca.length; i++) {
    let c = ca[i];
    while (c.charAt(0) == ' ') {
      c = c.substring(1);
    }
    if (c.indexOf(name) == 0) {
      return c.substring(name.length, c.length);
    }
  }
  return "";
}

function checkCookie() {
  switch (window.location.protocol) {
   case 'http:':
   case 'https:':
       let user = getCookie("username");
  if (user != "") {
    document.getElementById("Hello").innerHTML="This page is still Work In Progress, " + user
    console.log("USERFOUND "+user)
  } else {
    user = prompt("Please enter your name:", "");
    if (user != "" && user != null) {
      setCookie("username", user, 365);
    }
  }
      break;
   case 'file:':
      document.getElementById("Hello").innerHTML="Hello this page is a Work In Progress :("
      break;
   default:
      //some other protocol
}
}

function codeAddress() {
  checkCookie()
}
</script>
<div class="maincontent">
  <body onload="codeAddress()"></body>
  <p class="paragraph"><span id="Hello"></span></p>

<center><img src="https://image.pngaaa.com/21/4164021-middle.png"></center>
<h1>NKD</h1>
<div class="row">
 <div class="column">
 </div>
<div class="column">
</div>
</div>
</div>

</main>
<footer>
 </body>

</html>